{
  "short_name": "oNotes",
  "name": "Open Notes - save local messages",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo320.png",
      "type": "image/png",
      "sizes": "320x320",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "orientation": "all",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
