{
  "short_name": "oNotes",
  "name": "Open Notes - save local messages",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo225.png",
      "type": "image/png",
      "sizes": "225x225"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "orientation": "all",
  "display": "standalone",
  "theme_color": "#cacacade",
  "background_color": "#ffffff"
}
